;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=URI-Info

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Log::ger=0.038
Module::List::Wildcard=0
Module::Path::More=0.32
String::Wildcard::Bash=0.044
URI::QueryParam=0
URI::URL=0

